{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "nanoid": "^5.1.6",
    "qrcode": "^1.5.4",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
